<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <title>Client</title>
    
    <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
    <!-- <meta name="description" lang="en" content=""> -->
    
    <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
    <!-- <meta name="keywords" lang="en" content=""> -->
    
    <!-- View-port Basics: http://mzl.la/VYREaP -->
    <!-- This meta tag is used for mobile device to display the page without any zooming,
    so how much the device is able to fit on the screen is what's shown initially.
    Remove comments from this tag, when you want to apply media queries to the website. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- To adhear no-cache for Chrome -->
    <!--   <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
    <meta http-equiv="Pragma" content="no-store, no-cache" />
    <meta http-equiv="Expires" content="0" /> -->
    <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!--font-awesome link for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
    <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper">
          <h1 class="header-logo">
          <a href="#" title="Jamieoliver">
            <img src="https://via.placeholder.com/150x50" alt="image alt">
            Jamieoliver
          </a>
          </h1>
          <nav>
            <ul>
              <li><a href="#" title="Recipes">Recipes</a></li>
              <li><a href="#" title="Learn">Learn</a></li>
              <li><a href="#" title="Family">Family</a></li>
              <li><a href="#" title="Eat">Eat</a></li>
              <li><a href="#" title="Health">Health</a></li>
              <li><a href="#" title="More">More</a></li>
            </ul>
          </nav>
          <ul>
            <li>
              <span><a href="#" title="Follow">Follow</a></span>
              <span><a href="#" title="Follow"><i class="fa fa-chevron-down" aria-hidden="true"></i></a></span>             
            </li>
            <li>
              <a href="#" class="search" title="Search Jamieoliver"><i class="fa fa-search" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </header>
      <!--header section start-->
      <!--main section start-->
      <main>
        <!-- Menu section  -->
        <div class="menu ">
          <div class="wrapper">
            <span><a href="#" title="Scroll left"><i class="fa fa-angle-left" aria-hidden="true"></i></a></span>
          <ul class="menu-outer">
            <li>
                            
                <a href="#" title="Vegan Chinese noodles"><img src="https://via.placeholder.com/300x450" alt="image alt"></a>
                
                <span class="menu-title"><a href="#" title="Vegan Chinese noodles">Vegan Chinese noodles</a></span>
              
            </li>
            <li>
              
                
                <a href="#" title="Mega Veggie Burgers"><img src="https://via.placeholder.com/300x450" alt="image alt"></a>
                
                <span class="tag"><a href="#" title="With Cheddar Cheese and Gherkins">with cheddar cheese and gherkins</a></span>
                <span class="menu-title"><a href="#" title="Mega Veggie Burgers">Mega Veggie burgers</a></span>
              
            </li>
            <li>
              
                
                  <a href="#" title="Roasted Game Bird Pie"><img src="https://via.placeholder.com/300x450" alt="image alt"></a>
                
                <span class="menu-title"><a href="#" title="Roasted Game Bird Pie">Roasted game bird pie</a></span>
              
            </li>
          </ul>
            <span><a href="#" title="Scroll Right"><i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
            </div>
        </div>

        <section >
          <div class="wrapper">
          <h2> Get inspired</h2>
          <h4>hand-picked bits and bytes</h4>
          <ul class="inspired-outer">
            <li>
                <a href="#" title="Fresh dinner"><img src="https://via.placeholder.com/200x200" title="A fresh zingy&#44; dinner for two"></a>
                <span><a href="#" title="Dinner For TWO">A fresh zingy&#44; dinner for two </a></span>
              </li>
            <li>
              
              <a href="#" title="Sharpen your skills at the Jamie Oliver Cookery school"><img src="https://via.placeholder.com/200x200" title="Sharpen your skills at the Jamie Oliver Cookery school"></a>
              <span><a href="#" title="Sharpen Your Skills">Sharpen your skills at the Jamie Oliver Cookery school</a></span>
            </li> 
            <li>
              
                <a href="#" title="How to get Your Vitamins And Minerals"><img src="https://via.placeholder.com/200x200" title="How to get Your Vitamins And Minerals"></a>
                <span><a href="#" title="How to Get Vitamins and Minerals">How to get  your vitamins and minerals</a></span>
            </li>                       
          </ul>
          <ul class="inspired-outer">
            <li>
              
                <a href="#" title="What Are The Benefits Of Wholegrain"><img src="https://via.placeholder.com/200x200" title="What Are The Benefits Of Wholegrain"></a>
                <span><a href="#" title="What are The Benefits of Wholegrain">What are the benefits of wholegrain&quest;</a></span>
              </li>
            <li>
            
                <a href="#" title="Whip up a special pud in less than an half an hour"><img src="https://via.placeholder.com/200x200" title="Whip up a special pud in less than an half an hour"></a>
                <span><a href="#" title="Whip up a special pud">Whip up a special pud in less than an half an hour</a></span>
            </li> 
            <li>
              
                <a href="#" title="Buy Jamie's Book now &#33;"><img src="https://via.placeholder.com/200x200" title="Buy Jamie's Book now &#33;"></a>
                <span><a href="#">Buy Jamie's Book now &#33;</a></span>
            </li>                       
          </ul>
          <figure>
            <a href="#" title="Shop The Hotpoint Range">
          <img src="https://via.placeholder.com/300x600" alt="image alt" >
          <figcaption>
            <h2>Treat your food to a brand new bit of kit</h2>
            <p>shop the hotpoint range&gt;</p>
          </figcaption>
          </a>
          </figure>
            

        </div>
        </section>

        <section>
          <div class="wrapper">
          <h2>More to explore</h2>
          <p>top features &amp; videos</p>
              <span><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></span>
          <ul class="explore-outer">

              <li>
              
                <a href="#" title="How To Replace Glueten in Baking"><img src="https://via.placeholder.com/250x200" ></a>
                <span><a href="#" title="How To Replace Glueten in Baking">How to replace gluten in Baking</a> </span>
              </li>                    
              <li>
             
               <a href="#" title="Diy kids party food"><img src="https://via.placeholder.com/250x200" ></a>
                <span><a href="#" title="Diy kids party food">Diy kids party food </a></span>
              </li>                  
              <li>
             
               <a href="#" title="Lamb & Chickpea Curry"><img src="https://via.placeholder.com/250x200" title="Lamb & Chickpea Curry"></a>
                <span><a href="#" title="Lamb & Chickpea Curry">Lamb & Chickpea Curry </a></span>
              </li>                  
              <li>
             
               <a href="#" title="How to make your own fish fingers"><img src="https://via.placeholder.com/250x200" title="How to make your own fish fingers"></a>
                <span> <a href="#" title="How to make your own fish fingers">How to make your own fish fingers </a></span>
              </li>                                                             


            
          </ul>
              <span><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
          </div>
        </section>

        <section>
          <div class="wrapper">
          <h2>Receipes</h2>
          <p>get cooking &amp; sharing</p>
          <ul class="filter-by-receipes">
            <li>filter by&#58;</li>
            <li>all receipes</li>
            <li>popular</li>
            <li>chicken</li>
            <li>fruit</li>
            <li>vegan</li>
            <li>salad</li>
          </ul>
          <ul class="receipes-outer">
            <li>
              
                
                  <a href="#" title="chicken"><img src="https://via.placeholder.com/200x300" alt="image alt"></a>
                <span class="receipe-tag"><a href="#" title="Chicken">chicken</a></span>
                <span><a href="#" title="Chicken Fajitas with Homemade Guacamole &amp; salsa">Chicken fajitas with homemade guacamole &amp; salsa</a></span>
              
            </li>

            <li>
             
               
                  <a href="#" title="Dairy Free"><img src="https://via.placeholder.com/200x300" alt="image alt"></a>
                
                <span class="receipe-tag"><a href="#" title="Dairy &#45; Free">dairy &#45; free</a></span>
                <span><a href="#" title="Fennal &comma; crab &amp; orange salad" >Fennal , crab &amp; orange salad</a></span>
              
            </li>

            <li>
             
               
                  <a href="#" title="Paprika Salad"><img src="https://via.placeholder.com/200x300" alt="image alt"></a>
                               
                <span><a href="#" title="Paprika Spiked Chicken Thighs">Paprika-spiked chicken thighs</a></span>
              
            </li>                        

            <li>
             
               
                  <a href="#" title="Turkey Salad"><img src="https://via.placeholder.com/200x300" alt="image alt"></a>
                
                <span class="receipe-tag"><a href="#" title="Glueten &#45; Free">gluten &#45; free</a></span>
                <span><a href="#" title="Turkey Salad" >Turkey salad &amp; warm cleamenting dressing</a></span>
              
            </li>

            <li>
             
               
                  <a href="#" title="Merinated Chicken Kebabs"><img src="https://via.placeholder.com/200x300" alt="image alt"></a>
                
                <span class="receipe-tag"><a href="#" title="Dairy &#45; Free">dairy &#45; free</a></span>
                <span><a href="#" title="Marinated Chicken Kebabs">The best Marinated chicken kebabs</a></span>
              
            </li>

            <li>
             
               
                  <a href="#" title="Super Noodle Ramen With Kale &amp; Barbeque Mashrooms"><img src="https://via.placeholder.com/200x300" alt="image alt"></a>
                
                <span class="receipe-tag"><a href="#" title="Vegan">vegan</a></span>
                <span><a href="#" title="Super Noodle Ramen with Kale">Super noodle ramen with kale &amp; barbeque mashrooms</a></span>
              
            </li>

            <li>
             
               
                  <a href="#" title="Indian&#45;Style Baked Chicken"><img src="https://via.placeholder.com/200x300" alt="image alt"></a>
                
                <span class="receipe-tag"><a href="#" title="Glueten &#45; Free">gluten &#45; free</a></span>
                <span><a href="#" title="Indian&#45; Style Baked Chicken">Indian&#45;style baked chicken</a></span>
              
            </li>

            <li>
             
               
                  <a href="#" title="Moorish Crunch Salad"><img src="https://via.placeholder.com/200x300" alt="image alt"></a>
                
                <span class="receipe-tag"><a href="#" title="Dairy &#45; Free">dairy &#45; free</a></span>
                <span><a href="#" title="Moorish Crunch Salad">Moorish crunch salad</a></span>
              
            </li>

            <li>
             
               
                  <a href="#" title="Saut&eacute;ed Jerusalem artichokes with garlic and bay leaves"><img src="https://via.placeholder.com/200x300" alt="image alt"></a>
                
                <span class="receipe-tag"><a href="#" title="Dairy &amp; Free">dairy &#45; free</a></span>
                <span><a href="#" title="Saut&eacute;ed Jerusalem artichokes with garlic and bay leaves">Saut&eacute;ed Jerusalem artichokes with garlic and bay leaves</a></span>
              
            </li>

            <li>
             
               
                  <a href="#" title="Vegetable Bhaji Salad"><img src="https://via.placeholder.com/200x300" alt="image alt"></a>
                
                <span class="receipe-tag"><a href="#" title="Vegetarian">vegetarian</a></span>
                <span><a href="#" title="Vegetable Bhaji Salad">Vegetable bhaji salad</a></span>
              
            </li>

            <li>
             
               
                  <a href="#" title="Quinoa&comma; feta &amp; broad bean salad"><img src="https://via.placeholder.com/200x300" alt="image alt"></a>
                
                <span class="receipe-tag"><a href="#" title="Gluten Free">gluten &#45; free</a></span>
                <span><a href="#" title="Quinoa&comma; Feta &amp; Broad Bean Salad">Quinoa&comma; feta &amp; broad bean salad</a></span>
              
            </li>

            <li>
             
               
                  <a href="#" title="Stilton &amp; Sprouting Broccoli Frittata"><img src="https://via.placeholder.com/200x300" alt="image alt"></a>
                
                <span class="receipe-tag"><a href="#" title="Vegetarian">vegetarian</a></span>
                <span><a href="#" title="Stilton &amp; Sprouting Broccoli Frittata">Stilton &amp; sprouting broccoli frittata</a></span>
              
            </li>

            <li>
             
               
                  <a href="#" title="Lindsay Lohan&apos;s chicken pot pie"><img src="https://via.placeholder.com/200x300" alt="image alt"></a>
                
                <span><a href="#" >Lindsay Lohan&apos;s chicken pot pie</a></span>
              
            </li>

            <li>
             
               
                  <a href="#" title="Rosemary & apricot friands"><img src="https://via.placeholder.com/200x300" alt="image alt"></a>
                
                <span class="receipe-tag"><a href="#" title="Vegetarian">vegetarian</a></span>
                <span><a href="#" title="Rosemary &amp; Apricot Friands ">Rosemary &amp; apricot friands</a></span>
              
            </li>

            <li>
             
               
                  <a href="#" title="Summer Salmon Salad"><img src="https://via.placeholder.com/200x300" alt="image alt"></a>
                
                <span class="receipe-tag"><a href="#" title="Glueten Free">gluten &#45; free</a></span>
                <span><a href="#" title="Summer Salmon Salad">Summer salmon salad</a></span>
              
            </li>
          </ul>
          <h3>
            <a href="#" title="View More">View more</a>
          </h3>
          </div>
        </section>

      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
        <div class="wrapper">
       <ul>
         <li><a href="#" title="T&amp;C">t &amp; c</a></li>
         <li><a href="#" title="Privacy">privacy</a></li>
         <li><a href="#" title="Cookie Policy">cookie policy</a></li>
         <li><a href="#" title="Carrers">careers</a></li>
         <li><a href="#" title="Contact">contact</a></li>
         <li><a href="#" title="Sitemap">sitemap</a></li>
         <li><a href="#" title="&copy; Jamie Oliver">&copy; 2018 jamie oliver enterprices limited</a></li>
       </ul> 
       </div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
    <!-- <script src="js/vendors/jquery-1.8.3.min.js"></script>
    <script src="js/script.js"></script> -->
  </body>
</html>